{
  "name": "forma-data-studio",
  "private": true,
  "version": "10.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run build:guide && npm run build:player && npm run build:examples && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "build:player": "node src/forma/build-player.mjs",
    "test:forma": "node --test --test-concurrency=2 qa/forma/*.test.mjs",
    "build:examples": "node src/forma/package-examples.mjs && node src/forma/package-beta.mjs",
    "check:cloudflare": "node qa/forma/cloudflare-preflight.mjs",
    "build:guide": "npm run build:agent && node src/forma/build-guide.mjs",
    "build:agent": "node src/forma/build-agent.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "d3": "^7.9.0",
    "d3-hexbin": "^0.2.2",
    "d3-sankey": "^0.12.3",
    "echarts": "^6.1.0",
    "fflate": "0.8.3",
    "lucide": "^0.577.0",
    "mediabunny": "1.55.7",
    "pptxgenjs": "4.0.1",
    "three": "^0.185.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.4",
    "happy-dom": "^20.14.0",
    "vite": "^8.2.0",
    "wrangler": "4.131.1"
  },
  "license": "AGPL-3.0-only",
  "description": "Animated charts and continuous data morphing in your browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/yongqixue99-hue/forma.git"
  },
  "homepage": "https://forma.ovocode.xyz",
  "bugs": {
    "url": "https://github.com/yongqixue99-hue/forma/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
