{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forma-beta",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "forma.ovocode.xyz",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/feedback"
    ]
  },
  "main": "src/forma/feedback-worker.js",
  "send_email": [
    {
      "name": "FEEDBACK_EMAIL",
      "destination_address": "yongqixue99@gmail.com",
      "allowed_sender_addresses": [
        "feedback@ovocode.xyz"
      ]
    }
  ],
  "ratelimits": [
    {
      "name": "FEEDBACK_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 3,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
